<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Great_Number_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Great Number Game!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-8C-8r4">
                                <rect key="frame" x="40" y="150" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.90196078431372551" green="0.96078431372549022" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a guess!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-7q-MIA">
                                <rect key="frame" x="20" y="228.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.90196078430000004" green="0.96078431369999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-Lj-1yb">
                                <rect key="frame" x="70" y="325.5" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abp-qR-Hr8">
                                <rect key="frame" x="60" y="435.5" width="255" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="0.90196078430000004" green="0.96078431369999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitGuess:" destination="BYZ-38-t0r" eventType="touchDown" id="H3x-d6-BtZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am thinking of a number between 1 and 100." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-5m-OAR">
                                <rect key="frame" x="30" y="185.5" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.90196078430000004" green="0.96078431369999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h15-Xh-cDs">
                                <rect key="frame" x="10" y="573.5" width="355" height="57.5"/>
                                <string key="text">The rules are simple, I make a guess. You try to guess my guess. You have 7 attempts to get it right. If you fail to do so, I gain a point. and the machines come one step closer to running the world!!!!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90196078430000004" green="0.96078431369999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40120442708333331" green="0.0" blue="0.63024314906944445" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hO4-5m-OAR" secondAttribute="trailing" constant="30" id="0rA-X5-E5k"/>
                            <constraint firstItem="ov3-8C-8r4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="1es-x3-4ow"/>
                            <constraint firstItem="hO4-5m-OAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3Uo-Gj-TrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abp-qR-Hr8" secondAttribute="trailing" constant="60" id="47f-2x-Cyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WM-Lj-1yb" secondAttribute="trailing" constant="70" id="BgL-16-g5n"/>
                            <constraint firstItem="h15-Xh-cDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CJy-IW-Mhc"/>
                            <constraint firstItem="3WM-Lj-1yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="K1d-eH-J4Y"/>
                            <constraint firstItem="h15-Xh-cDs" firstAttribute="top" secondItem="abp-qR-Hr8" secondAttribute="bottom" constant="108" id="MG6-Ne-4NY"/>
                            <constraint firstItem="3WM-Lj-1yb" firstAttribute="top" secondItem="1Iu-7q-MIA" secondAttribute="bottom" constant="80" id="N6T-5c-HmB"/>
                            <constraint firstItem="1Iu-7q-MIA" firstAttribute="top" secondItem="hO4-5m-OAR" secondAttribute="bottom" constant="25" id="NJG-PJ-TB2"/>
                            <constraint firstItem="abp-qR-Hr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ohn-Ug-8y2"/>
                            <constraint firstItem="hO4-5m-OAR" firstAttribute="top" secondItem="ov3-8C-8r4" secondAttribute="bottom" constant="15" id="YhB-Yn-luT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h15-Xh-cDs" secondAttribute="trailing" constant="10" id="cF2-cG-J94"/>
                            <constraint firstItem="1Iu-7q-MIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gQI-sL-CZN"/>
                            <constraint firstAttribute="trailing" secondItem="ov3-8C-8r4" secondAttribute="trailing" constant="40" id="sdN-od-aqG"/>
                            <constraint firstItem="ov3-8C-8r4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="u0d-n8-O1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Iu-7q-MIA" secondAttribute="trailing" constant="20" id="wjU-E5-quO"/>
                            <constraint firstItem="abp-qR-Hr8" firstAttribute="top" secondItem="3WM-Lj-1yb" secondAttribute="bottom" constant="80" id="wrI-u3-Jge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="usersGuess" destination="3WM-Lj-1yb" id="1LF-3f-dq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
